[gd_scene format=3 uid="uid://bworldmap0001"]

[ext_resource type="Script" uid="uid://bacyydqfv6kep" path="res://Scenes/WorldMap.gd" id="1_wm"]
[ext_resource type="PackedScene" uid="uid://bplayerlyra01" path="res://Scenes/Player.tscn" id="2_pl"]
[ext_resource type="PackedScene" uid="uid://dom6mgmv6feqq" path="res://Scenes/PauseMenu.tscn" id="4_pm"]
[ext_resource type="PackedScene" uid="uid://djlj2mejrhqe0" path="res://Assets/Tilesets/map1.tmx" id="5_ovel5"]
[ext_resource type="PackedScene" uid="uid://benemy00001" path="res://Scenes/Enemy.tscn" id="6_enemy"]
[ext_resource type="PackedScene" path="res://Scenes/NPC.tscn" id="6_k2sq4"]
[ext_resource type="Texture2D" uid="uid://dtl2yoa31urxi" path="res://Assets/Characters/npc1.png" id="7_e6b1v"]
[ext_resource type="Script" uid="uid://c0kpbje5kprwf" path="res://Scripts/BridgeArea.gd" id="99_bridge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 1940)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1940, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1940, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bridge"]
size = Vector2(320, 160)

[node name="WorldMap" type="Node2D" unique_id=434354755]
y_sort_enabled = true
script = ExtResource("1_wm")

[node name="Player" parent="." unique_id=1065559040 instance=ExtResource("2_pl")]
position = Vector2(100, 301)

[node name="Limites" type="Node2D" parent="." unique_id=1987930665]

[node name="ParedIzquierda" type="StaticBody2D" parent="Limites" unique_id=741078239]
position = Vector2(-970, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/ParedIzquierda" unique_id=1328412007]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_left")

[node name="ParedArriba" type="StaticBody2D" parent="Limites" unique_id=1976894892]
position = Vector2(0, -970)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/ParedArriba" unique_id=856155152]
position = Vector2(7, 86)
shape = SubResource("RectangleShape2D_top")

[node name="ParedAbajo" type="StaticBody2D" parent="Limites" unique_id=1966929390]
position = Vector2(0, 970)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/ParedAbajo" unique_id=1216957860]
shape = SubResource("RectangleShape2D_bottom")

[node name="NPCs" type="Node2D" parent="." unique_id=1380659010]

[node name="Enemy" parent="NPCs" unique_id=540909280 instance=ExtResource("6_enemy")]
position = Vector2(514, 120)

[node name="PauseMenu" parent="." unique_id=534843101 instance=ExtResource("4_pm")]

[node name="map1" parent="." unique_id=17706404 instance=ExtResource("5_ovel5")]
z_as_relative = false
position = Vector2(-956, -895)

[node name="BridgeArea" type="Area2D" parent="." unique_id=1638982597]
position = Vector2(-215, 95)
script = ExtResource("99_bridge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BridgeArea" unique_id=345881968]
shape = SubResource("RectangleShape2D_bridge")

[node name="NPC" parent="." unique_id=747027164 instance=ExtResource("6_k2sq4")]
position = Vector2(75, -51)
is_merchant = true
npc_texture = ExtResource("7_e6b1v")

[editable path="map1"]
