; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starpath"
run/main_scene="uid://c3kjriel265ee"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Inventory="*res://Autoloads/Inventory.gd"
DialogManager="*res://Autoloads/DialogManager.gd"
ShopManager="*res://Autoloads/ShopManager.gd"
SaveManager="*res://Autoloads/SaveManager.gd"
AudioManager="*res://Autoloads/AudioManager.gd"
SettingsManager="*res://Autoloads/SettingsManager.gd"
TutorialManager="*res://Autoloads/TutorialManager.gd"
SceneTransition="*res://Autoloads/SceneTransition.gd"
LevelUpPopup="*res://Scripts/UI/LevelUpPopup.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/YATI/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.22, 0.42, 0.18, 1)
