[gd_scene format=3 uid="uid://b7hbaocp7rvuq"]

[ext_resource type="Script" uid="uid://bof5wpydm7fdd" path="res://Scripts/Battle/CombatantSprite.gd" id="1_nxq3l"]
[ext_resource type="Script" uid="uid://b2nb2ij58wmxg" path="res://Scripts/Battle/BaseEntity.gd" id="2_meaxh"]
[ext_resource type="Resource" uid="uid://climo2000001" path="res://Resources/Enemies/Limo2.tres" id="4_limo2"]
[ext_resource type="Texture2D" path="res://Assets/Characters/skeleton.png" id="5_skel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(128, 128)

[node name="Enemy2Sprite" type="Node2D" unique_id=320145710 node_paths=PackedStringArray("entity_logic") groups=["Enemies"]]
script = ExtResource("1_nxq3l")
entity_logic = NodePath("Logic")
sprite_texture = ExtResource("5_skel")
facing_left = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=320145711]
position = Vector2(0, 0)
scale = Vector2(4, 4)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=320145712]
visible = false
offset_left = -64.0
offset_top = -90.0
offset_right = 64.0
offset_bottom = -78.0

[node name="ManaBar" type="ProgressBar" parent="." unique_id=320145713]
visible = false
modulate = Color(0.2, 0.6, 1, 1)
offset_left = -64.0
offset_top = -76.0
offset_right = 64.0
offset_bottom = -64.0

[node name="ClickArea" type="Area2D" parent="." unique_id=320145760]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=320145761]
shape = SubResource("RectangleShape2D_click")

[node name="Logic" type="Node" parent="." unique_id=320145714]
script = ExtResource("2_meaxh")
stats = ExtResource("4_limo2")
